{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "molsoncoorsDB": "Data Source=SRV-DBY-SQLD7;Initial Catalog=MolsonCoors_Core;Integrated Security=False;persist security info=True;User ID=MolsonCoors_User_D7;Password=PU9e6ecLpH7y"


  },
  "BaseUrl": "https://localhost:44351"
}
